{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5E3T4B7;Database=BackEndApplication;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwtSittings": {
    "key": "+sooCIeyDa+88A0WdmtsUgHlJzT9rdjq7iGAVyx5LuE=",
    "Issuer": "BackEndIssuer",
    "Audience": "BackEndAudience",
    "DurationInHours": 24
  }
}
